.header
{
    height: 80px;
    box-shadow:  0px 4px 8px rgba(0, 0, 0, 0.2);
}

.logo img
{
    width: 100px;
}

.navbar-style
{
    align-items: center;
}

.header
{
    padding: 10px 40px;
}
.navbar-style > .navbar-brand {
    width: 100px;
    font-size: 13px;
    white-space: pre-line;
    text-align: center;
    padding-right: 26px;
}

button.cart-style.btn.btn-primary.btn-sm {
    border-radius: 50%;
    padding: 8px;
    height: 42px;
    width: 42px;
}
li.cart-wrapper.nav-item {
    position: relative;
}
span.badge-style.badge.badge-secondary {
    position: absolute;
    border-radius: 50%;
    font-size: 10px;
    height: 20px;
    width: 20px;
    text-align: center;
    padding: 0;
    line-height: 19px;
    right: -4px;
    top:-4px;
    background: red;

}
ul.ml-auto.navbar-nav {
    align-items: center;
}

ul li{
    margin: 0px 10px;
    cursor: pointer;
}