.navtabs li
{
    color: rgba(0, 49, 79, 0.4);
    font-size: 16px;
    line-height: 22px;
    padding:8px 40px;
}

.navtabs li.select
{
    color:#00314F;
    font-weight: 600;
    border-bottom: 6px solid #2CDDE9;
}

.profilecontent .form-group
{
    margin-bottom: 40px;
}

.profilecontent label
{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0px;
}

.profilecontent p
{
    font-size: 16px;
    color: black;
}

.profilecontent .fullname
{
    font-size: 24px;
}