.videocalling
{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url('../assets/rect.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.videocalling .header_item
{
    height:70px;
    background-color: #00314F;
    opacity: 0.9;
    display: flex;
    padding: 0px 40px;
    align-items: center;
}

.videocalling .duration
{
    background-color: #2CDDE9;
    border-radius: 6px;
    color: black;
    padding:0px 12px;
    font-size: 16px;
    margin: 0px 20px;
}

.videocalling .meetingname
{
    font-weight: 600;
    font-size: 16px;
    color: white;
}


.videocontent
{
    height: Calc(100vh - 142px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: auto;
    padding-left: 30px;
    padding-top: 20px;
}

.videocontent .videoitem
{
    position: relative;
    width: 450px;
    margin-right: 30px;
    margin-bottom: 20px;
    cursor: pointer;

}

.fullscreen
{
    height:Calc(100vh - 292px);
    width: Calc(150vh - 420px);
    margin-top: 10px;
    margin: auto;
}



.videocontent .contenttitle
{
    font-size: 34px;
    font-weight: normal;
}

.videocalling .contentitem
{
    margin-right: 44px;
    cursor: pointer;
    padding:10px;
    border-radius: 5px;
}

.videocalling .btn_phone
{
    border-radius: 40px;
    cursor: pointer;
    position: absolute;
    left:50vw;
    background-color: #00314F;
    padding: 10px;
    bottom:20px;
    z-index: 100;
}

video
{
    width: 100%;
}
